{
    "version": 2,
    "builds": [
      { "src": "*.html", "use": "@vercel/static" },
      { "src": "*.css", "use": "@vercel/static" },
      { "src": "*.png", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/educfix.html" }
      { "src": "/", "dest": "/educfix.css" }
 ]
}
